# nexus

./: .dockerignore  .gitignore  AUDIT.md  Jenkinsfile  docker-compose.nexus.yml  docker-compose.yml  documentation_nexus.md  seed-data.sh  settings.xml  start-all.sh
backend/: pom.xml
backend/media-service/: Dockerfile  pom.xml
backend/media-service/src/main/java/com/ecommerce/media/exception/: GlobalExceptionHandler.java
backend/media-service/src/main/java/com/ecommerce/media/security/: SecurityConfig.java
backend/media-service/src/main/resources/: keystore.p12
backend/media-service/src/test/java/com/ecommerce/media/exception/: GlobalExceptionHandlerTest.java
backend/media-service/src/test/java/com/ecommerce/media/security/: SecurityConfigTest.java
backend/order-service/: Dockerfile  build.bat  pom.xml  run.bat
backend/order-service/src/main/java/com/ecommerce/order/config/: KafkaConfig.java
backend/order-service/src/main/java/com/ecommerce/order/controller/: CartController.java  OrderController.java
backend/order-service/src/main/java/com/ecommerce/order/dto/: CartItemRequest.java  CartResponse.java  OrderEvent.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderSearchParams.java  SellerProductStats.java  StatusUpdateRequest.java  UpdateQuantityRequest.java  UserProductStats.java
backend/order-service/src/main/java/com/ecommerce/order/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/ecommerce/order/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/ecommerce/order/repository/: CartRepository.java  OrderRepository.java
backend/order-service/src/main/java/com/ecommerce/order/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/order-service/src/main/java/com/ecommerce/order/service/: CartService.java  OrderService.java
backend/order-service/src/main/resources/: application.yml  keystore.p12
backend/order-service/src/test/java/com/ecommerce/order/: OrderServiceApplicationTests.java
backend/order-service/src/test/java/com/ecommerce/order/controller/: CartControllerTest.java  OrderControllerTest.java
backend/order-service/src/test/java/com/ecommerce/order/dto/: OrderEventTest.java  OrderItemRequestTest.java  OrderRequestTest.java  OrderResponseTest.java  SellerProductStatsTest.java  StatusUpdateRequestTest.java  UserProductStatsTest.java
backend/order-service/src/test/java/com/ecommerce/order/exception/: GlobalExceptionHandlerTest.java
backend/order-service/src/test/java/com/ecommerce/order/integration/: BaseIntegrationTest.java  CartServiceIT.java  OrderServiceIT.java
backend/order-service/src/test/java/com/ecommerce/order/model/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
backend/order-service/src/test/java/com/ecommerce/order/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/order-service/src/test/java/com/ecommerce/order/service/: CartServiceTest.java  OrderServiceTest.java
backend/order-service/src/test/resources/: application-test.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java  ReviewController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductReviewStats.java  ReviewRequest.java  ReviewResponse.java
backend/product-service/src/main/java/com/ecommerce/product/exception/: GlobalExceptionHandler.java
backend/product-service/src/main/java/com/ecommerce/product/model/: Product.java  Review.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java  ReviewRepository.java
backend/product-service/src/main/java/com/ecommerce/product/security/: SecurityConfig.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java  ReviewService.java
backend/product-service/src/test/java/com/ecommerce/product/controller/: ProductControllerTest.java  ReviewControllerTest.java
backend/product-service/src/test/java/com/ecommerce/product/exception/: GlobalExceptionHandlerTest.java
backend/product-service/src/test/java/com/ecommerce/product/integration/: BaseIntegrationTest.java  ProductServiceIT.java
backend/product-service/src/test/java/com/ecommerce/product/security/: SecurityConfigTest.java
backend/product-service/src/test/java/com/ecommerce/product/service/: ProductServiceTest.java  ReviewServiceTest.java
backend/product-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/ecommerce/user/controller/: AuthController.java  UserController.java
backend/user-service/src/main/java/com/ecommerce/user/dto/: RegisterRequest.java
backend/user-service/src/main/java/com/ecommerce/user/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/ecommerce/user/model/: User.java
backend/user-service/src/main/java/com/ecommerce/user/security/: SecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/user/service/: LoginRateLimiterService.java  UserService.java
backend/user-service/src/main/resources/: keystore.p12
backend/user-service/src/test/java/com/ecommerce/user/controller/: AuthControllerTest.java  UserControllerTest.java
backend/user-service/src/test/java/com/ecommerce/user/exception/: GlobalExceptionHandlerTest.java
backend/user-service/src/test/java/com/ecommerce/user/integration/: BaseIntegrationTest.java  UserServiceIT.java
backend/user-service/src/test/java/com/ecommerce/user/model/: UserTest.java
backend/user-service/src/test/java/com/ecommerce/user/security/: SecurityConfigTest.java
backend/user-service/src/test/java/com/ecommerce/user/service/: LoginRateLimiterServiceTest.java  UserServiceTest.java
backend/user-service/src/test/resources/: application-test.yml
docs/: audit-safezone-reponses.md
frontend/: angular.json  package-lock.json  package.json
scripts/: docker-push-nexus.sh  release.sh  (+1 more)
(+62 files in other folders)
