<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Chaînage : ce parent hérite lui-même de Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ecommerce-parent</name>
    <description>Parent POM — E-Commerce Microservices (Nexus)</description>

    <!-- Les 4 microservices du projet -->
    <modules>
        <module>user-service</module>
        <module>product-service</module>
        <module>media-service</module>
        <module>order-service</module>
    </modules>

    <!-- ===== VERSIONS COMMUNES ===== -->
    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.11.5</jjwt.version>
        <testcontainers.version>1.21.0</testcontainers.version>
        <jacoco.version>0.8.11</jacoco.version>
        <sonar-maven-plugin.version>4.0.0.4121</sonar-maven-plugin.version>

        <!-- SonarQube — configuration commune (sonar.projectKey/Name restent dans chaque service) -->
        <sonar.organization>zone01-ecommerce</sonar.organization>
        <sonar.java.binaries>target/classes</sonar.java.binaries>
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.exclusions>**/config/**,**/dto/**,**/entity/**,**/*Application.java</sonar.exclusions>
        <sonar.coverage.exclusions>**/config/**,**/dto/**,**/entity/**,**/*Application.java</sonar.coverage.exclusions>
        <sonar.issue.ignore.allfile>p1,p2,p3,p4,p5</sonar.issue.ignore.allfile>
        <sonar.issue.ignore.allfile.p1.fileRegexp>.*src/test/.*</sonar.issue.ignore.allfile.p1.fileRegexp>
        <sonar.issue.ignore.allfile.p2.fileRegexp>.*Test\.java</sonar.issue.ignore.allfile.p2.fileRegexp>
        <sonar.issue.ignore.allfile.p3.fileRegexp>.*Tests\.java</sonar.issue.ignore.allfile.p3.fileRegexp>
        <sonar.issue.ignore.allfile.p4.fileRegexp>.*IT\.java</sonar.issue.ignore.allfile.p4.fileRegexp>
        <sonar.issue.ignore.allfile.p5.fileRegexp>.*ITCase\.java</sonar.issue.ignore.allfile.p5.fileRegexp>
    </properties>

    <!-- ===== NEXUS : Publication des artefacts ===== -->
    <!-- Noms réels des repos Nexus 3.90.2 (defaults conservés) :       -->
    <!--   hosted releases  → maven-releases  (identique au plan)       -->
    <!--   hosted snapshots → maven-snapshots (identique au plan)       -->
    <!--   proxy central    → maven-central   (plan : maven-central-proxy) -->
    <!--   group            → maven-public    (plan : maven-group)      -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8091/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8091/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- ===== VERSIONS DES DÉPENDANCES COMMUNES ===== -->
    <!-- Les enfants déclarent ces dépendances sans <version> -->
    <dependencyManagement>
        <dependencies>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- TestContainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mongodb</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Commons IO -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.15.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ===== VERSIONS DES PLUGINS COMMUNS ===== -->
    <!-- Les enfants déclarent ces plugins sans <version> ni <executions> -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>